{
  "editor.tabSize": 2,
  "files.eol": "\r\n",
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "directory": "./packages/form",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/mui-form",
      "changeProcessCWD": true
    },
  ]
}